package templates

templ Dashboard() {
	<header class="bg-white shadow-sm border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
			<div class="flex items-center justify-between">
				<div class="flex flex-row items-center">
					<img class="w-16 h-16" src="/static/images/Wukong.png" alt="Macaco Logo"/>
					<div>
						<h1 class="text-2xl text-gray-900 macaco-title">Praetor</h1>
						<p class="text-sm text-gray-500 mt-1 macaco-title">Server Dashboard</p>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<div class="text-right">
						<p class="text-xs text-gray-500">Last Updated</p>
						<p class="text-sm font-medium text-gray-900" id="last-update">--:--:--</p>
					</div>
					<button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium">
						Refresh All
					</button>
				</div>
			</div>
		</div>
	</header>
	<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<!-- System Overview -->
		<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
			<div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500">Total Services</p>
						<p class="text-3xl font-bold text-gray-900 mt-2">24</p>
					</div>
					<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
						</svg>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500">Running</p>
						<p class="text-3xl font-bold text-green-600 mt-2">21</p>
					</div>
					<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500">Stopped</p>
						<p class="text-3xl font-bold text-red-600 mt-2">2</p>
					</div>
					<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
						<svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500">Warning</p>
						<p class="text-3xl font-bold text-yellow-600 mt-2">1</p>
					</div>
					<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
						<svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<!-- Tabs -->
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6" x-data="{ activeTab: 'systemd' }">
			<div class="border-b border-gray-200">
				<nav class="flex -mb-px">
					<button
						@click="activeTab = 'systemd'"
						:class="activeTab === 'systemd' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
						class="px-6 py-4 text-sm font-medium border-b-2 transition-colors"
					>
						Systemd Services
					</button>
					<button
						@click="activeTab = 'docker'"
						:class="activeTab === 'docker' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
						class="px-6 py-4 text-sm font-medium border-b-2 transition-colors"
					>
						Docker Containers
					</button>
					<button
						@click="activeTab = 'pm2'"
						:class="activeTab === 'pm2' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
						class="px-6 py-4 text-sm font-medium border-b-2 transition-colors"
					>
						PM2 Processes
					</button>
					<button
						@click="activeTab = 'tmux'"
						:class="activeTab === 'tmux' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
						class="px-6 py-4 text-sm font-medium border-b-2 transition-colors"
					>
						Tmux Sessions
					</button>
				</nav>
			</div>
			<!-- Systemd Services Tab -->
			<div x-show="activeTab === 'systemd'" class="p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="flex items-center gap-3">
						<input
							type="text"
							placeholder="Filter services..."
							class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
						<select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
							<option>All Status</option>
							<option>Running</option>
							<option>Stopped</option>
							<option>Failed</option>
						</select>
					</div>
					<button class="px-4 py-2 text-sm text-blue-600 hover:bg-blue-50 rounded-lg transition-colors font-medium">
						Refresh
					</button>
				</div>
				<div class="space-y-3">
					<!-- Service Item -->
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">nginx.service</h3>
										<span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">active</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">A high performance web server and reverse proxy</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Uptime: 15d 4h 32m</span>
										<span>Memory: 45.2 MB</span>
										<span>PID: 1234</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Restart</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Stop</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
							</div>
						</div>
					</div>
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">postgresql.service</h3>
										<span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">active</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">PostgreSQL database server</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Uptime: 23d 12h 8m</span>
										<span>Memory: 312.8 MB</span>
										<span>PID: 987</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Restart</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Stop</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
							</div>
						</div>
					</div>
					<div class="border border-red-200 rounded-lg p-4 hover:shadow-md transition-shadow bg-red-50">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-red-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">redis.service</h3>
										<span class="px-2 py-1 bg-red-100 text-red-700 text-xs font-medium rounded">failed</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">Advanced key-value cache and store</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Last exit: code 1</span>
										<span class="text-red-600">Failed 2h ago</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-white bg-green-600 hover:bg-green-700 rounded transition-colors font-medium">Start</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Docker Containers Tab -->
			<div x-show="activeTab === 'docker'" class="p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="flex items-center gap-3">
						<input
							type="text"
							placeholder="Filter containers..."
							class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
						<select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
							<option>All Status</option>
							<option>Running</option>
							<option>Exited</option>
							<option>Paused</option>
						</select>
					</div>
					<button class="px-4 py-2 text-sm text-blue-600 hover:bg-blue-50 rounded-lg transition-colors font-medium">
						Refresh
					</button>
				</div>
				<div class="space-y-3">
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">traefik</h3>
										<span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">running</span>
										<span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded">traefik:v2.10</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">Container ID: a1b2c3d4e5f6</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Uptime: 8d 16h 42m</span>
										<span>CPU: 2.3%</span>
										<span>Memory: 128 MB / 512 MB</span>
										<span>Ports: 80:80, 443:443</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Restart</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Stop</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Shell</button>
							</div>
						</div>
					</div>
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">plex</h3>
										<span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">running</span>
										<span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded">plexinc/pms-docker:latest</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">Container ID: f6e5d4c3b2a1</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Uptime: 12d 3h 15m</span>
										<span>CPU: 15.7%</span>
										<span>Memory: 1.8 GB / 4 GB</span>
										<span>Ports: 32400:32400</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Restart</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Stop</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Shell</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- PM2 Processes Tab -->
			<div x-show="activeTab === 'pm2'" class="p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="flex items-center gap-3">
						<input
							type="text"
							placeholder="Filter processes..."
							class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
						<select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
							<option>All Status</option>
							<option>Online</option>
							<option>Stopped</option>
							<option>Errored</option>
						</select>
					</div>
					<button class="px-4 py-2 text-sm text-blue-600 hover:bg-blue-50 rounded-lg transition-colors font-medium">
						Refresh
					</button>
				</div>
				<div class="space-y-3">
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">api-server</h3>
										<span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">online</span>
										<span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">ID: 0</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">/home/user/apps/api-server/index.js</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Uptime: 5d 8h 23m</span>
										<span>Restarts: 0</span>
										<span>CPU: 3.2%</span>
										<span>Memory: 89.4 MB</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Restart</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Stop</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
							</div>
						</div>
					</div>
					<div class="border border-yellow-200 rounded-lg p-4 hover:shadow-md transition-shadow bg-yellow-50">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">worker-queue</h3>
										<span class="px-2 py-1 bg-yellow-100 text-yellow-700 text-xs font-medium rounded">online</span>
										<span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">ID: 1</span>
										<span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs font-medium rounded">⚠ High restarts</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">/home/user/apps/worker/queue.js</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Uptime: 1h 12m</span>
										<span class="text-orange-600 font-medium">Restarts: 8</span>
										<span>CPU: 12.8%</span>
										<span>Memory: 156.2 MB</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Restart</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Stop</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
							</div>
						</div>
					</div>
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">websocket-server</h3>
										<span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">online</span>
										<span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">ID: 2</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">/home/user/apps/websocket/server.js</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Uptime: 3d 14h 56m</span>
										<span>Restarts: 1</span>
										<span>CPU: 1.8%</span>
										<span>Memory: 64.7 MB</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Restart</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Stop</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Logs</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Tmux Sessions Tab -->
			<div x-show="activeTab === 'tmux'" class="p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="flex items-center gap-3">
						<input
							type="text"
							placeholder="Filter sessions..."
							class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
					</div>
					<button class="px-4 py-2 text-sm text-blue-600 hover:bg-blue-50 rounded-lg transition-colors font-medium">
						Refresh
					</button>
				</div>
				<div class="space-y-3">
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">dev-server</h3>
										<span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">attached</span>
										<span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded">2 windows</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">Created: 2024-11-03 14:23:45</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Size: 189x48</span>
										<span>Active window: editor</span>
										<span>Last activity: 5m ago</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Attach</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Kill</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Details</button>
							</div>
						</div>
					</div>
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-gray-400 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">backup-task</h3>
										<span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded">detached</span>
										<span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded">1 window</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">Created: 2024-11-08 22:15:30</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Size: 80x24</span>
										<span>Active window: rsync</span>
										<span>Last activity: 1h ago</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Attach</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Kill</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Details</button>
							</div>
						</div>
					</div>
					<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4 flex-1">
								<div class="w-2 h-2 bg-gray-400 rounded-full"></div>
								<div class="flex-1">
									<div class="flex items-center gap-3">
										<h3 class="text-sm font-semibold text-gray-900">monitoring</h3>
										<span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded">detached</span>
										<span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded">3 windows</span>
									</div>
									<p class="text-xs text-gray-500 mt-1">Created: 2024-10-28 09:42:18</p>
									<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
										<span>Size: 120x40</span>
										<span>Active window: htop</span>
										<span>Last activity: 2m ago</span>
									</div>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Attach</button>
								<button class="px-3 py-1.5 text-xs text-red-600 hover:bg-red-50 rounded transition-colors">Kill</button>
								<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Details</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Recent Activity / Logs Section -->
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold text-gray-900">Recent Activity</h2>
				<button class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">Clear</button>
			</div>
			<div class="space-y-2">
				<div class="flex items-start gap-3 p-3 bg-gray-50 rounded-lg">
					<div class="w-1.5 h-1.5 bg-green-500 rounded-full mt-1.5"></div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-900">nginx.service</span>
							<span class="text-xs text-gray-500">•</span>
							<span class="text-xs text-gray-500">Started successfully</span>
						</div>
						<p class="text-xs text-gray-400 mt-0.5">2 minutes ago</p>
					</div>
				</div>
				<div class="flex items-start gap-3 p-3 bg-red-50 rounded-lg">
					<div class="w-1.5 h-1.5 bg-red-500 rounded-full mt-1.5"></div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-900">redis.service</span>
							<span class="text-xs text-gray-500">•</span>
							<span class="text-xs text-red-600">Failed to start</span>
						</div>
						<p class="text-xs text-gray-400 mt-0.5">2 hours ago</p>
					</div>
				</div>
				<div class="flex items-start gap-3 p-3 bg-gray-50 rounded-lg">
					<div class="w-1.5 h-1.5 bg-blue-500 rounded-full mt-1.5"></div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-900">traefik</span>
							<span class="text-xs text-gray-500">•</span>
							<span class="text-xs text-gray-500">Container restarted</span>
						</div>
						<p class="text-xs text-gray-400 mt-0.5">5 hours ago</p>
					</div>
				</div>
				<div class="flex items-start gap-3 p-3 bg-yellow-50 rounded-lg">
					<div class="w-1.5 h-1.5 bg-yellow-500 rounded-full mt-1.5"></div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-900">worker-queue</span>
							<span class="text-xs text-gray-500">•</span>
							<span class="text-xs text-yellow-600">High restart count detected</span>
						</div>
						<p class="text-xs text-gray-400 mt-0.5">1 hour ago</p>
					</div>
				</div>
				<div class="flex items-start gap-3 p-3 bg-gray-50 rounded-lg">
					<div class="w-1.5 h-1.5 bg-green-500 rounded-full mt-1.5"></div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-900">postgresql.service</span>
							<span class="text-xs text-gray-500">•</span>
							<span class="text-xs text-gray-500">Reloaded configuration</span>
						</div>
						<p class="text-xs text-gray-400 mt-0.5">8 hours ago</p>
					</div>
				</div>
			</div>
		</div>
	</main>
}
