package templates
import (
"Praetor/internal/models"
"fmt"
)

func getBadgeClass(status string) string {
    var universal string = "px-2 py-1 text-xs font-medium rounded "
    switch status {
    case "running":
        return universal + "bg-green-100 text-green-700"
    case "paused":
        return universal + "bg-yellow-100 text-yellow-700"
    case "restarting":
        return universal + "bg-yellow-100 text-yellow-700"
    case "removing":
        return universal + "bg-red-100 text-red-700"
    case "exited":
        return universal + "bg-red-100 text-red-700"
    case "dead":
        return universal + "bg-red-100 text-red-700"
    case "created":
        return universal + "bg-gray-100 text-gray-700"
    default:
        return universal + "bg-gray-100 text-gray-700"
    }
}

func getStatusDotClass(status string) string {
    var universal string = "w-2 h-2 rounded-full "
    switch status {
    case "running":
        return universal + "bg-green-500"
    case "paused":
        return universal + "bg-yellow-500"
    case "restarting":
        return universal + "bg-yellow-500"
    case "removing":
        return universal + "bg-red-500"
    case "exited":
        return universal + "bg-red-500"
    case "dead":
        return universal + "bg-red-500"
    case "created":
        return universal + "bg-gray-500"
    default:
        return universal + "bg-gray-500"
    }
}

templ DockerLogs(logs string){
    @Modal(logs)
}

templ DockerTab(containers []models.Container){
    <div id="docker-tab"
    x-show="activeTab === 'docker'"
    x-data="{search: '', statusFilter: 'all'}"
    class="p-6">
        <div class="flex items-center justify-between mb-4">
            <div class="flex items-center gap-3">
                <input
                    type="text"
                    x-model="search"
                    placeholder="Filter containers..."
                    class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                x-model="statusFilter"
                >
                    <option value="all">All Status</option>
                    <option value="running">Running</option>
                    <option value="exited">Exited</option>
                    <option value="paused">Paused</option>
                </select>
            </div>
            <button 
            hx-get="/dashboard/docker"
            hx-target="#docker-tab"
            hx-swap="outerHTML"
            class="px-4 py-2 text-sm text-blue-600 hover:bg-blue-50 rounded-lg transition-colors font-medium">
                Refresh
            </button>
        </div>
        <div class="space-y-3">
            for _, container := range containers {
                @DockerContainer(container)
            }
        </div>
    </div>
}


templ DockerContainer(container models.Container) {
    <div id={"docker-" + container.ID} data-docker-container
        x-show={"(search === '' || '" + container.Names[0] + "'.toLowerCase().includes(search.toLowerCase()) || '" + container.ID + "'.toLowerCase().includes(search.toLowerCase())) && (statusFilter === 'all' || '" + container.Status + "' === statusFilter)"}
        class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4 flex-1">
                <div class={getStatusDotClass(container.Status)}></div>
                <div class="flex-1">
                    <div class="flex items-center gap-3">
                        <h3 class="text-sm font-semibold text-gray-900">{container.Names[0]}</h3>
                    <span class={getBadgeClass(container.Status)}>{container.Status}</span>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Container ID: {container.ID}</p>
                    if container.Status == "running" {
                        <div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
                            <span>Uptime: {container.Uptime}</span>
                            <span>Ports: {fmt.Sprint(container.Ports)}</span>
                        </div>
                    }
                </div>
            </div>
            <div class="flex items-center gap-2">

                if container.Status == "running" {
                    <button 
                    hx-post={"/dashboard/docker/" + container.ID + "/restart"}
                    hx-target={"#docker-" + container.ID}
                    hx-swap="outerHTML"
                    class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors flex flex-row gap-1">
                    @RestartIcon("w-4 h-4 text-gray-500")
                    Restart
                    </button>

                    <button
                    hx-post={"/dashboard/docker/" + container.ID + "/stop"}
                    hx-target={"#docker-" + container.ID}
                    hx-indicator={"#loader-" + container.ID}
                    hx-swap="outerHTML"
                    class="px-3 py-1.5 text-xs text-red-600 bg-red-100 hover:bg-red-200 rounded transition-colors flex items-center gap-1">
                    @StopIcon("w-4 h-4 text-red-500")
                    Stop
                    </button>

                } else {
                    <button 
                    hx-post={"/dashboard/docker/" + container.ID + "/start"}
                    hx-target={"#docker-" + container.ID}
                    hx-indicator={"#loader-" + container.ID}
                    hx-swap="outerHTML"
                    class="px-3 py-1.5 text-xs text-green-600 bg-green-100 hover:bg-green-200 rounded transition-colors flex items-center">
                    @StartIcon("w-4 h-4 mr-1 text-green-500")
                    Start
                    </button>
                }
                <button 
                    hx-get={"/dashboard/docker/" + container.ID + "/logs"}
                    hx-target="#modal"
                    hx-swap="innerHTML"
                    @click="$dispatch('open-modal')"
                    class="px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-100 rounded transition-colors">
                    Logs
                </button>
                <button 
                    hx-delete={"/dashboard/docker/" + container.ID}
                    hx-target={"#docker-" + container.ID}
                    hx-confirm="Are you sure you want to delete this container?"
                    hx-swap="outerHTML"
                    class="p-2 hover:bg-red-50 rounded transition-colors">
                    @TrashIcon("w-5 h-5 text-red-500")
                </button>
                <img 
                src="https://www.svgrepo.com/show/346059/loader-4-fill.svg" 
                id={"loader-" + container.ID}
                class="htmx-indicator w-4 h-4 animate-spin"
                />
            </div>
        </div>
    </div>
}
