package templates

templ Layout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{title}</title>
        <script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@latest"></script>
		<script src="https://unpkg.com/alpinejs@latest" defer></script>
	</head>
	<body class="bg-gray-100 text-gray-900 p-6">
		<div class="max-w-xl mx-auto bg-white shadow-md rounded p-6">
			@body
		</div>
	</body>
	</html>
}

