package templates

templ Layout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@latest"></script>
			<script src="https://unpkg.com/alpinejs@latest" defer></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body class="bg-gray-100 text-gray-900">
			@body
		</body>
	</html>
}
