package templates
import (
    "strconv"

    "Praetor/internal/models"
    )

templ Phrases(phrases []models.Phrase) {
	<h1 class="text-2xl font-bold mb-4">Phrases</h1>
	<form 
		hx-post="/phrases" 
		hx-target="#phrase-list"
        hx-on::after-request="this.reset()"
		class="mb-4 flex gap-2"
	>
		<input 
			name="text" 
			placeholder="Write a phrase..." 
			class="border px-3 py-2 flex-grow rounded" 
		/>
		<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
			Add
		</button>
	</form>
	<div id="phrase-list">
		@PhraseList(phrases)
	</div>
}

templ PhraseList(phrases []models.Phrase) {
	<ul class="space-y-2">
		for _, phrase := range phrases {
			<li class="flex flex-row p-2 bg-gray-100 rounded justify-between">
                <div>
                    { phrase.Text }
                </div>
                <button class="text-red-500" hx-target="#phrase-list" hx-delete={"/phrases/" + strconv.Itoa(phrase.ID)}>Delete</button>
            </li>
		}
	</ul>
}
